[TELEGRAM_USER]
# Get these from my.telegram.org
API_ID = 29327210
API_HASH = f298234fdcaabdf05cf3b444f150e299

[CHANNELS]
# You need the numeric IDs for the channels.
# Use a bot like @userinfobot to get them.
# You can list multiple source channels, separated by a comma.
SOURCE_CHANNEL_IDS =  -1001765226347,-1001774783341
DESTINATION_CHANNEL_ID = -1002343276004
